{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TransactionDB;Username=postgres;Password=Flaw_less@27;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
